['3e评价', 'a方法', 'cu脱硫剂', 'fe', 'ft', 'ftir', 'gc', 'igcc', 'ir', 'mn', 'mo', 'ms联用仪', 'nap1沸石', 'no', 'nox', 'pvc', 'sem', 'sio2利用率', 'so2', 'spss11', 'usy', 'xrd', 'zsm', '丙二醇', '中孔活性炭', '中空碳纳米颗粒', '义马煤', '乙烯', '二甲醚', '二苯并噻吩', '亲和性', '优化', '优化配煤', '低变质煤', '低浓度乙醇', '低热值煤层气', '低阶煤', '停留时间', '催化剂', '催化气化', '催化燃烧', '催化还原', '兖州煤', '分布特征', '分质利用', '初始高活性', '加压', '劣质煤', '动力学', '动力学模型', '化学气相沉积法', '化学液体凝固点火剂', '升温速率', '半焦', '原煤', '反应机理', '反应温度', '变换', '可行性', '合成气', '吡啶', '吸附', '吸附等温线', '喹啉不溶物', '固硫特性', '均匀实验设计', '城市生活污水', '复合型', '多孔介质', '多环芳烃', '多联产系统', '孔径分布', '孔结构', '定性分析', '富氧干馏', '富氧比', '富氧燃烧', '富集', '导向剂超声波低温合成', '小龙潭褐煤', '差热热重', '干熄焦', '干燥', '平衡模型', '循环流化床', '微波', '微波辅助萃取', '微量元素', '抽提物', '挥发分', '支持向量回归机', '数值模拟', '数学模型', '旋流燃烧器', '最小碱油比', '有效成分', '有机显微组分', '有机物', '有机硫', '栲胶脱硫', '模型', '模拟', '正交实验', '正交筛选实验', '比表面积', '气化', '气化炉', '气化煤气', '氢气', '氢气溶解规律', '氢氧化钾', '氧化栲胶', '氮氧化物', '水平管式炉', '水泥工业', '油产率', '油页岩', '泛化能力', '洗选', '活性测试', '活性炭', '流化床气化', '流变性', '流程模拟', '涂覆方法', '涌入水量', '液化', '液化性能', '混烧', '混煤', '添加剂', '温度场', '溶胀处理', '溶胀度', '溶胶', '溶解度', '灰渣', '灰熔聚物', '点火参数', '炼焦', '烟气脱硫', '烟煤', '烧结温度', '热水干燥', '热解', '热解煤气', '热解终温', '热重分析', '焦化废水', '焦化氨法脱硫', '焦油指数', '焦炉', '焦炭机械强度', '焦炭热性质', '焦炭质量', '焦炭质量控制', '焦煤', '煅烧活化', '煤低温干馏', '煤化度', '煤基乙烯法', '煤显微组分', '煤气', '煤气化', '煤气热值', '煤气组分', '煤沥青', '煤沥青油浆', '煤液化油', '煤炭地下气化', '煤炭资源', '煤焦', '煤焦油', '煤的变质程度', '煤直接液化', '煤矸石', '煤系高岭土', '煤镜质组反射率分布', '熔融特性', '燃烧特性', '爆炸', '生成机理', '生物质', '甲醇', '电厂烟气脱硫', '电石法', '直接液化', '矸石基吸附剂', '硫氢根', '碳排放', '磁选', '空速', '粉煤灰', '耦合活化', '脱硫', '脱硫塔', '脱硫效率', '脱硫率', '节水', '节能减排', '苯并噻吩', '蜂窝堇青石载体', '衡算', '褐煤', '贫煤', '超临界', '超临界水', '超声波', '超声波辐射溶胀', '转化率', '过渡金属', '还原时间', '连续式反应器', '配煤', '酚油', '醋酸锌', '重油共处理', '钒离子', '铁基', '铁盐', '铜离子', '降耗', '非并网风电', '页岩残渣', '馏分', '高压釜', '高硫劣质煤', '黏结指数', '鼓风量']   [[0.048795   0.048795   0.048795   0.048795   0.09759001 0.09759001
  0.048795   0.048795   0.09759001 0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.09759001 0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.09759001 0.048795   0.048795   0.048795
  0.048795   0.048795   0.19518001 0.09759001 0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.14638501 0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.09759001
  0.048795   0.19518001 0.048795   0.048795   0.048795   0.048795
  0.09759001 0.048795   0.048795   0.048795   0.048795   0.09759001
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.09759001 0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.19518001 0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.09759001 0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.09759001 0.048795   0.048795
  0.34156503 0.048795   0.048795   0.09759001 0.09759001 0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.09759001 0.048795   0.048795   0.048795   0.048795
  0.048795   0.09759001 0.048795   0.048795   0.19518001 0.048795
  0.048795   0.048795   0.09759001 0.048795   0.048795   0.09759001
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.19518001
  0.048795   0.048795   0.09759001 0.048795   0.048795   0.09759001
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795   0.048795   0.048795   0.048795   0.048795   0.048795
  0.048795  ]]
