['aspen', 'ch3cooh', 'co2', 'co2吸收增强制气', 'co加氢', 'co含量', 'cu', 'edta二钠', 'ftir', 'gc', 'h2o2', 'mgo催化剂', 'ms', 'nmr', 'o2', 'plus', 'plus软件', 'scr', 'tg', 'xps', 'xrd', '两性离子分散剂', '中低温煤焦油', '中变质煤', '中温煤沥青', '中试', '中间相', '乳化', '二氧化碳', '产氢', '产物分布', '产甲烷菌', '优化模型', '位移传感器', '低分子化合物', '低变质煤', '低变质粉煤', '低温热解', '低温煤焦油', '低温甲醇合成', '低温甲醇洗', '低质煤', '低阶烟煤', '修正随机孔模型', '傅立叶红外光谱', '催化剂', '催化助燃剂', '催化气化', '催化燃烧', '元素分析', '光学分析', '光学组织', '共热解', '内蒙褐煤', '冷态强度', '准东煤', '分子结构', '分布活化能', '分散剂', '分散程度', '分离', '分离流程', '分级萃取', '切圆燃烧', '制气操作条件', '加氢', '加氢精制', '动力学', '动力学分析', '区间模糊规划', '升温速率', '半焦', '协同作用', '印尼褐煤', '发酵', '变质程度', '可选性', '合成', '吸附性能', '咔唑', '喷动流化床', '回流区', '固定化脂肪酶', '固定床', '固硫率', '图像处理', '型煤', '堇青石', '孔隙特性', '孔隙结构', '宽筛分颗粒', '工业燃气', '常压蒸馏', '常规热解', '干燥', '弱黏煤', '形成机理', '影响因素', '微波功率', '微波化学活化法', '微波热解', '微观分析', '微观结构', '微负压', '快速热解', '性质分析', '总有机碳', '手性', '拟合', '接枝共聚物', '提质', '收率', '数值模拟', '数学模型', '文氏管', '旋流强度', '族组分', '无烟煤', '显微组分', '显微结构', '晋城煤', '有效气体成分', '有机挥发分', '松木焦', '柴油', '核磁共振', '模拟', '模拟咸水', '欧拉多相流模型', '比表面积', '气化', '气化反应活性', '气化残炭', '气化灰', '气化炉', '气化特性', '气肥煤', '氢氮比', '氢碳比', '氧气', '氯代芳烃化合物', '水煤浆', '水煤浆分散剂', '水系统优化', '水蒸气', '沥青粒度', '油洗', '活化能', '活性炭', '流化床', '浮沉', '混煤', '溶剂萃取', '溶水有机物', '溶胀', '溶胀速率', '溶解结晶法', '灰分', '灰成分', '炉压', '炉温', '炼焦煤', '炼焦配煤', '烧结', '热强度', '热性质', '热解', '热重', '热重分析', '热重分析法', '热黏结剂', '焦油', '焦油产率', '焦油渣', '焦炉', '焦炉煤气和煤的比例', '焦炭', '焦煤', '煤制甲醇', '煤和煤层气共气化', '煤基活性炭', '煤层气', '煤层气脱氧', '煤岩组分', '煤岩配煤', '煤干燥', '煤气净化', '煤沥青', '煤液化沥青', '煤液化油', '煤灰', '煤炭地下气化', '煤炭直接液化油', '煤焦油', '煤焦油加氢', '煤直接液化油', '煤矸石', '煤粉', '煤粉工业锅炉', '煤粉流', '煤粉混合器', '煤粉锅炉', '煤质', '煤阶', '熔融温度', '燃尽率', '燃烧', '燃烧器', '燃烧特性', '爆炸危险性', '物性估算', '环氧氯丙烷', '生产实验', '甲烷', '甲烷化', '电晕荷电', '电解', '瘦煤', '着火温度', '着火点', '石墨化', '石墨烯', '石脑油', '矿井水', '矿物碳酸化', '硫迁移', '碘吸附值', '碳循环', '碳溶反应', '磺化腐植酸', '磺化萘酚甲醛', '磺化酚醛树脂', '稻壳', '筛分', '粉尘爆炸', '粉煤', '粒度', '粒径', '粗蒽', '紫外可见光谱', '结构特征', '结渣性', '结渣指标', '结焦性能', '缩聚物', '聚羧酸', '脱氮', '脱水', '脱灰', '脱硝', '脱硫', '脱钠', '腐植酸', '膨润土', '自燃倾向性', '航空煤油馏分', '色谱', '苯乙醇', '荧光光谱', '萃取', '萘系', '蒽渣', '蜂窝催化剂', '表征', '褐煤', '视频分析', '质谱分析', '质谱联用', '贫瘦煤', '赋存形态', '超临界水', '超声波', '过程模拟', '逐层分析法', '配煤方案', '配煤炼焦', '酚类化合物', '酸的类型', '采收率', '针状焦', '钙基化合物', '铜离子', '镁渣', '镁盐', '镜质体反射率', '镜质组', '风化煤', '馏分切割', '高温烟气', '高温煤焦', '高硫煤', '黏土']   [[0.08199201 0.040996   0.08199201 0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.08199201 0.040996   0.040996
  0.08199201 0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.08199201
  0.040996   0.040996   0.040996   0.040996   0.08199201 0.040996
  0.040996   0.040996   0.040996   0.08199201 0.040996   0.040996
  0.040996   0.040996   0.08199201 0.040996   0.040996   0.040996
  0.040996   0.040996   0.08199201 0.16398401 0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.08199201 0.040996
  0.040996   0.040996   0.040996   0.040996   0.12298801 0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.08199201 0.040996   0.040996   0.040996   0.040996   0.08199201
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.08199201 0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.12298801 0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.12298801 0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.08199201 0.040996   0.040996   0.040996
  0.040996   0.040996   0.08199201 0.040996   0.24597602 0.040996
  0.040996   0.040996   0.040996   0.08199201 0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.08199201 0.040996   0.040996   0.040996   0.12298801 0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.20498002 0.040996   0.040996
  0.040996   0.040996   0.040996   0.08199201 0.16398401 0.08199201
  0.040996   0.040996   0.040996   0.040996   0.08199201 0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.12298801 0.040996
  0.20498002 0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.08199201
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.08199201 0.040996
  0.040996   0.040996   0.040996   0.08199201 0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.08199201 0.040996   0.12298801 0.040996
  0.12298801 0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.28697202 0.040996   0.040996   0.040996   0.040996   0.040996
  0.08199201 0.040996   0.040996   0.040996   0.040996   0.08199201
  0.12298801 0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996   0.040996   0.040996
  0.040996   0.040996   0.040996   0.040996  ]]
